@tailwind base;
@tailwind components;
@tailwind utilities;


/*@import 'flowbite/dist/flowbite.css';*/
.apexcharts-tooltip {
  background: #f3f3f3;
  color: orange;
}


body{
  width: 100%;
  /*background-color: #041439;*/
     /*font-family: "Source Sans 3", sans-serif;*/
    font-optical-sizing: auto;
    /*font-weight: 400;*/
    /*font-style: normal;*/
    overflow: hidden;
    background-color: #fff;
}

@media print {
    /* Ocultar a barra de endereço durante a impressão */
    body {
      -webkit-print-color-adjust: exact !important;
      print-color-adjust: exact !important;
      image-rendering: crisp-edges !important;
    };
  
    img {
      max-width: 100%;
      max-height: 100%;
      image-rendering: crisp-edges;
    };
    #site-header {
      display: none !important;
    }
  }

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d2cfcf;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #adadad;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7f7f7f;
}
::-webkit-scrollbar:horizontal {
  height: 10px;
}


.rbc-header{
    color: white;
    height: 26px;
    justify-content: center;
    align-items: center;
    background: #203460;
}
.rbc-header.rbc-today {
   background-color:rgb(12, 47, 121) !important;


}

.rbc-calendar {
    background-color: #fff;
    color: #000;
    font-size: 12px;
    border-radius: 8px;
    padding: 4px;
  }

  .rbc-btn-group button {
    font-size: 12px; /* Ajuste o tamanho do texto aqui */
  }

  .rbc-toolbar .rbc-toolbar-label {
    font-size: 12px; /* Reduza o tamanho da fonte */
    
  }
  
  .rbc-toolbar {
    
    font-size: 10px;
    color: #333;
  }
  
  .rbc-event {
    background-color: #3174ad;
    color: #fff;
  }
  
  .rbc-today {
    background-color: #41a6f3;
  }
  
  .rbc-off-range-bg {
    background-color: #f8f9fa;
    
  }
  
  .rbc-off-range {
    color: #999;
  }

  .rbc-event,
.rbc-background-event {
  z-index: 2;
  font-size: 10px;
  padding: 2px !important;
}
/*
.rbc-day-slot .rbc-time-slot:after {
  content: "";
  width: 100%;
  border-top: 1px solid #52970d;
  display: block;
  

}*/
.rbc-event-label {
 display: flex;
 padding-left: 10px;
 padding-top: 1px;
 font-size: 10px;

}

.rbc-events-container {
 
  width: 100% !important;
  display: flex;
  font-size: 10px;
  
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/*---break---*/

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}